<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JUnit Matrix</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-left: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}
    </style>
</head>
<body>
    
<h1>
    Reports Matrix
</h1>

<table class="matrix-table">
    
    
    
    <tr><!-- top row, stats and each matrix axis -->
        <td colspan="2" rowspan="5"> <!-- stats -->
            <table class="stats-table">
                
                <tr>
                    <th class="failed">Failed</th>
                    <td>37</td>
                </tr>
                
                <tr>
                    <th class="passed">Passed</th>
                    <td>115</td>
                </tr>
                
            </table>
        </td>

        <td colspan="4" class="matrix-axis-name">
            <a href="results_pysys_offsite_mythica.xml.html">results_pysys_offsite_mythica</a>
        </td>
    </tr>
    
    <!-- matrix column index - [&#39;results_pysys_offsite_mythica.xml&#39;, &#39;results_pysys_offsite_mythicb.xml&#39;, &#39;results_pysys_offsite_mythicc.xml&#39;, &#39;results_pysys_offsite_mythicd.xml&#39;] -->
    
    <tr>
        
        <td class="matrix-axis-line"></td>
        
        <td colspan="3" class="matrix-axis-name">
            <a href="results_pysys_offsite_mythicb.xml.html">results_pysys_offsite_mythicb</a>
        </td>
    </tr>
    
    <tr>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td colspan="2" class="matrix-axis-name">
            <a href="results_pysys_offsite_mythicc.xml.html">results_pysys_offsite_mythicc</a>
        </td>
    </tr>
    
    <tr>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td colspan="1" class="matrix-axis-name">
            <a href="results_pysys_offsite_mythicd.xml.html">results_pysys_offsite_mythicd</a>
        </td>
    </tr>
    
    <tr>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>

    <!-- test results by class/test -->
    
    <tr>
        <th class="matrix-classname" colspan="2">AptInstallWithDownloadPath</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_download_path</th>
        <td class="matrix-casename matrix-result-combined">
            Failed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#45ba3aa3-d0de-45cc-bc06-776503ea51d6">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#5e6121c3-2e1d-47a4-97eb-740dea0f0640">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#059c8f9f-5733-4474-8b40-1ff55753ca1d">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#33a7a449-cca3-43bf-a94c-77da45706560">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">PySysTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#e8aa9f59-7191-42c9-bcc9-65dc9cc05368">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#ae600dbc-797b-4919-9d33-e2bd9449692a">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#79ea5c28-8b21-4a2d-b345-417f6961e808">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#3e1ae2a0-3189-4411-846f-1dbe32c60b21">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_remove</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#4d807760-0282-4396-b499-af2621da551d">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#66dda033-f723-4e3b-bc6e-0b44533e713f">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#78e690ec-04d5-402b-a09d-64d95160ae8f">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#f33e1b83-dcdb-4031-a19d-4fb06ef3c367">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_remove_default</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#8101ee65-834c-4a48-ad7c-821ecfeba3b4">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#a6ea7fc1-74ef-4e41-a023-1adeb7216a71">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#47f81ab9-3947-438c-aa0f-28327f5c23ef">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#c6d470cf-5384-4faf-bc48-d61f752b7e88">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_remove_multiple</th>
        <td class="matrix-casename matrix-result-combined">
            Failed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#9e289355-8c40-42e4-845a-ab318a05b015">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#4138f33b-596f-4a27-9e7e-3377a4b21ddb">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#c8d35a73-39f8-47d0-bc8b-2bfd1e307801">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#678d8faf-4714-4484-9266-b8d001d96e0d">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        
        
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_remove_multiple_mixed</th>
        <td class="matrix-casename matrix-result-combined">
            Failed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#cd253494-1b49-42a2-b307-61923ea799e8">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#4543ae05-055a-402a-a16f-70554e57648c">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#4cff61e6-f2da-41a7-a626-fec75a598443">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#4cf1c1c9-e93f-4245-b92a-264e6f74cb03">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        
        
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_apt_install_remove_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#212607ae-f04b-4962-b7c6-565a47107b47">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#1c8cd6bb-22dd-4fc2-952b-985f1291ccbc">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#368c2803-e940-435e-af2e-e0ea8b1f8119">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6faf5e04-e778-47a5-881b-ea18e72a8994">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginFailNoArg</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_fail_noarg</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#cd10e97b-ce55-40b7-b2ad-24b4bdfc8069">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#b0f04654-236b-4b4d-97eb-52e4481cb03f">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#ed23fa8d-dea4-4289-ad41-944fc9d203cb">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6bb4ddf2-98ed-4bf7-a89c-9733d8ec4de9">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginFinalize</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_finalize</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#cb0964c8-6331-4ad3-9e3f-bd301f8175d7">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#cb3f20c6-8ac9-4814-bb96-1ae7f4661277">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#3f5ed018-6346-45f5-b81c-868da044cf66">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#b6ea6aa7-e011-42f2-9852-4a9e1d1ad2a3">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallDense</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#8f03e250-19f0-44c7-bf6f-5f9464eeb8d7">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#6573c36d-ef40-482e-a3b0-4a407106af83">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#5ebde47d-601c-4374-a8b3-f9d96e0e1b59">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6e03db4d-4cd2-4542-bdf9-cde0b8814e1e">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallFail</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#fb0bd5de-1140-451b-891e-c033d8fedf6a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#ee37dc73-ff61-455f-ae4e-a8e863a311aa">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#1c5bc607-2e15-49aa-822a-daf86519b9c3">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#1d885dac-425b-47ce-9d57-cb5d138ea0e4">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallFromLocalFile</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install_local_file</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#67ee0f19-c81a-494c-992a-b334c70e5f26">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#2a8ce275-ffcc-4307-8f76-80c271fac48d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#bb803982-8a25-417c-8411-49755250ca4a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#e69aab15-4a75-446a-ba23-f9fdc572ab09">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallFromLocalFileFail</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install_local_file_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#51032bbc-ab5a-40bd-bf97-314af8799cdf">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#2c823fac-25c5-4b01-9255-b5ab3498fe67">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#ec9cb453-8dac-495d-8973-3a2ec2bc7738">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#972b9a8c-1c17-47e7-9d51-78d6d5059261">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallFromLocalFileWithVersion</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install_local_file_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#6443176d-292e-4d58-90ce-dbf6b4de45c2">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#7c6869e1-da38-4975-9411-dd198e9e54bb">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#7ec70f34-7999-4fc0-b1c3-228de7724284">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#fe13ec18-2dc3-4cfc-9ddd-3a8db12ae45c">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallFromLocalFileWithVersionFail</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_install_local_file_with_version_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#640dc8b0-843c-4ca6-82c9-94751c749e95">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#2a1cab16-46e6-47c2-b8e5-8feeb5c1d9cf">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#dd6ba960-a824-49d4-a847-07564d0f2497">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#e292ceb1-2536-4eaa-b492-a8008a21025e">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginListFormat</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_list_format</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#c5080b7b-190b-418a-b71f-5408c91d2ce0">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#8c1666c4-d862-4c5c-965e-87588ca4930c">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#b796caec-7874-40b1-9ca5-001141cbcfa9">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6a0dd322-a57a-4da6-b516-0ee010faba0b">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginPrepare</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_prepare</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#7f546fe7-7031-4d6a-b33e-fdd761b7c8da">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#e8c4012b-0571-49d4-9bd4-a51dcf72bf7a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#0479f331-2f88-4267-a961-3418ddcd3698">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#dc55b5a8-9698-4e0e-99f6-1e5590a0bfa4">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginPrepareInstallFinalize</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_prepare_install_finalize</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#251b6d73-5b51-421a-bfa8-a4f6648464f6">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#96255a22-e42b-4cb9-b746-6b2830e2da45">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#50d1b8f1-296d-4520-8bed-acc5fb26746b">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#a7cde3fb-f352-4db4-8e3e-f950856b99a4">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginRemoveDense</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_remove</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#0a63f8c0-61ed-49a9-ba3b-8ac2ace8c061">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#eca36354-63e8-429c-b480-b9a6b769f840">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#c7029a6d-5616-4344-b346-b1e5f6c09713">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#8b07ecf7-2ca8-4abf-97d0-0bed88aff7a1">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginRemoveFails</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_remove_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#fb49755f-a420-40b2-bbf1-a7dd0d4c5c9a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#2db37738-5f15-4f18-b543-a85800e9a492">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#ab0d7e0c-d17e-4f27-84ba-6abd3344698d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#f1a0d037-8657-4e8d-b0a2-edbd693a02c1">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginPrepInstallWithVersionFinalize</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_sequence_install_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#4a18ae76-9cad-4dca-bbcd-f10296f1da10">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#092471b8-7903-4c3d-a83e-bcd840a69dae">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#44d7675b-edc4-45bd-a1ff-4117269deda8">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#c6c32761-28a0-4a1a-baf2-1ae6bab49332">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallWithVersionFails</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_sequence_install_with_version_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#9e49e210-615f-4d2b-b20f-acd34f388c07">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#f11a0133-a3af-4414-97a1-25bc0a98e90e">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#eedb6d22-0f20-4bff-af22-9e3f3d66cf80">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#0015d3eb-5c11-49ba-8c5b-dfbdc4a92220">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginInstallPrepareRemoveFinalize</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_sequence_remove</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#7ea51827-baa2-4adf-8905-eaa105140732">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#a6c037b0-743e-4702-baa6-5664132b3dd5">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#468f2bce-3371-4cf5-b4c9-07103426ca82">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#9a21efdc-4d35-4682-9486-03e78b10c39d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginRemoveWithVersion</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_sequence_remove_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#b8b49c9f-d4de-4937-8a9a-714448b65a41">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#a473ba5b-3a29-4743-959e-0cab754e7eb5">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#9f553faf-b127-404a-9261-c191527a4df7">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#3a81493f-f1c1-451f-b51e-69acefb6415d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginRemoveWithVersionFails</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_sequence_remove_with_version_fail</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#2f9c38f5-34ba-429c-99d1-b9c0ede4887f">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#0a83248e-ed22-409b-b867-0a9ca7029566">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#6e6f52a2-7a7b-42f0-8f23-4ce32f3b01e6">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#83115bd8-fd02-4a14-9996-03f677eb9bf8">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginUpdateList</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_update_list</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#15a29c61-3a80-42cb-905f-b9823657e81c">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#0f00bafa-b4db-4721-9007-222e2350dad7">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#a01a0016-260f-46e0-8cb9-7f3113d4ae06">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6edee1b1-7f15-4399-9f1b-a1242aa4306a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">AptPluginWrongOption</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">apt_wrong_option</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#b50f5448-11fc-47a7-9760-0506b0f0836a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#fcf6ea86-ed15-4210-8a17-d5599e83b8ea">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#f5b24d14-dfc1-4ff3-b100-243ea33eb1e1">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#9e1036d3-0d3f-4a8f-8e31-de422e4859d6">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">ApamaPluginInstallTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.Plugin.apama_plugin_install</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#a1b5d6e1-06f4-4d3b-aadb-ccd0999e1cde">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#df358019-bff2-4aad-a3b3-8e8f11afef6d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#34a5f4e3-e468-4218-b176-269ef51d899d">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#dcee0e9e-e910-42c8-bbd4-cda4b4afe9e2">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">ApamaPluginMonSupportTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.Plugin.apama_plugin_mon_support</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#f6f5f766-84bd-4456-b2fc-f8a8f19cb000">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#ce6d346f-6d3d-4139-b23a-8013cdeb6815">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#a5b22b02-c0eb-4a24-9e93-f4b11ff2ce2a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#d9bdee36-0531-47dc-a402-04a715ecb605">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">ApamaPluginRemoveTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.Plugin.apama_plugin_remove</th>
        <td class="matrix-casename matrix-result-combined">
            Passed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#94dbcff8-257c-44a1-904b-4d3895d4048a">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#d1e99541-14ec-4eb9-aa32-53ee495e3e00">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#7c3f6af8-0f9b-4a01-a634-ad919954b166">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#4306443e-59bb-4eac-9dc7-63a8c463937b">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">ApamaPluginUpdateTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.Plugin.apama_plugin_update</th>
        <td class="matrix-casename matrix-result-combined">
            Failed
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#c7a9ed57-7aa0-4a4a-a0fb-bd96abe4891f">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#a6cd72fe-d2d5-4756-9d88-a2afec8b0e45">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#b8a21aca-bdcc-4d17-9e17-c65c7cf18a4c">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#99bae3a0-21ee-4e76-8aa0-2f830a952f36">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">SMDockerInstallRemove</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">SoftwareManagement.sm_docker_install_remove_multiple</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#eccb3725-b3f9-4f43-9339-727d37e55d78">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#0795a452-a769-41dc-8eca-449a66e90992">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#eca10e6f-8802-4165-8e01-2cd125dd0a8c">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#56466451-c66f-4f76-90d5-e520fb6617a2">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginFinalizeTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_finalize</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#060762d4-4358-4fc0-928d-14739e31a1e9">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#105b3179-e35f-4234-b5b4-3c2dab1a90d3">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#0d6cf9bc-393d-4d36-85ce-203ffac56ff1">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#189c9b10-9659-46ed-8f4a-0456745b9772">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginInstallTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_install</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#b0c80e72-b2ff-43d9-996c-1706b3d76151">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#c5947d39-59db-45b5-85b8-60761a73aac3">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#85bdad09-de7e-4448-b564-81ddaa2b1910">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6711b991-a408-4eba-964d-1497a9a56fee">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginInstallWithVersionTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_install_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#017681bf-0637-4fc8-ad6f-c276c5c56b79">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#11003471-2236-401e-8c88-07d040418763">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#b4eb4a1b-3da6-4c85-8cf4-8b4faf1ec3d1">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#6bc07e77-f19a-415b-aff9-7782e5adb7a8">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginRemoveTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_remove</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#0697a6a2-0d25-47d7-a3b1-1e0cd3430e41">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#19c15416-6dc1-4024-bb93-117336e950fb">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#36c80aed-9f33-4b1e-8b9a-bd87fcf2eccd">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#2c0c3108-cfba-4e03-8c59-a8b53ad43705">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginRemoveWithVersionTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_remove_with_version</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#accb7ecc-6f50-448a-b79c-d96f4c254bdb">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#9d605d6b-0f3d-4bf0-804b-98c26fbcdb13">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#1b5731e5-6c4f-4718-a8ed-7fef5742f299">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#25e67331-76c3-43c6-87a1-559a1bfa0437">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    
    <tr>
        <th class="matrix-classname" colspan="2">DockerPluginUpdateTest</th>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
        <td class="matrix-axis-line"></td>
        
    </tr>
    
    
    <tr>
        <th class="matrix-casename">docker_plugin_update</th>
        <td class="matrix-casename matrix-result-combined">
            Partial Failure
        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythica.xml.html#e0f22f7c-0892-4577-957d-30de64178b6f">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicb.xml.html#f387e4cb-f8e5-41cb-af74-962474ee284a">
                        <span class="matrix-result matrix-result-failed">
                            f
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicc.xml.html#c51b65e2-c4c5-4209-addb-6f98057f3796">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        

        <td class="matrix-axis-line">
            
            <a href="results_pysys_offsite_mythicd.xml.html#57f5ccc6-6944-4dae-9f57-0dc28276227b">
                        <span class="matrix-result matrix-result-passed">
                            ok
                        </span>
            </a>
            

        </td>
        
        
    </tr>
    

</table>

<p class="footer">
    Generated by junit2html
</p>
</body>
</html>